LINE_CHANNEL_SECRET=67d34d61b38378ddeb1d14ba984a65ae
LINE_CHANNEL_ACCESS_TOKEN=AcSoeSxfO7aAMriVXyeh258u9VBqE4SWVzXoYrAHguFVcXGrOxPU+y9GL/SZE0FGUFvxKnjJ095iHGcAW9qiK+fCVFJDsDprETKKR8/vW9Zj3OAby4nhGUrybuiwAkLTg48mZErGM91xHfEVCAAonAdB04t89/1O/w1cDnyilFU=
PORT=8000